
Spine_background_object_flower_1_01.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
flower_1
  rotate: false
  xy: 2, 78
  size: 101, 78
  orig: 103, 80
  offset: 1, 1
  index: -1
flower_1_stem1
  rotate: true
  xy: 124, 72
  size: 26, 59
  orig: 28, 61
  offset: 1, 1
  index: -1
flower_1_stem2
  rotate: true
  xy: 187, 105
  size: 48, 65
  orig: 50, 67
  offset: 1, 1
  index: -1
flower_2
  rotate: false
  xy: 2, 158
  size: 121, 96
  orig: 123, 98
  offset: 1, 1
  index: -1
flower_2_stem1
  rotate: false
  xy: 231, 182
  size: 23, 72
  orig: 25, 74
  offset: 1, 1
  index: -1
flower_2_stem2
  rotate: true
  xy: 2, 13
  size: 63, 120
  orig: 65, 122
  offset: 1, 1
  index: -1
flower_3
  rotate: true
  xy: 125, 155
  size: 99, 104
  orig: 101, 106
  offset: 1, 1
  index: -1
flower_3_stem1
  rotate: false
  xy: 187, 62
  size: 49, 41
  orig: 51, 43
  offset: 1, 1
  index: -1
flower_3_stem2
  rotate: true
  xy: 105, 100
  size: 53, 80
  orig: 55, 82
  offset: 1, 1
  index: -1
