
Spine_background_object_flower_2_01.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
flower_1
  rotate: true
  xy: 54, 63
  size: 64, 62
  orig: 66, 64
  offset: 1, 1
  index: -1
flower_1_leaf
  rotate: true
  xy: 2, 44
  size: 83, 50
  orig: 85, 52
  offset: 1, 1
  index: -1
flower_1_stem
  rotate: true
  xy: 2, 3
  size: 39, 60
  orig: 41, 62
  offset: 1, 1
  index: -1
flower_2
  rotate: true
  xy: 64, 2
  size: 59, 53
  orig: 61, 55
  offset: 1, 1
  index: -1
flower_2_leaf
  rotate: false
  xy: 2, 129
  size: 90, 119
  orig: 92, 121
  offset: 1, 1
  index: -1
flower_2_stem
  rotate: false
  xy: 94, 198
  size: 25, 50
  orig: 27, 52
  offset: 1, 1
  index: -1
