
Spine_background_object_grass_1_01.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bottom
  rotate: true
  xy: 2, 30
  size: 98, 59
  orig: 100, 61
  offset: 1, 1
  index: -1
leaf1
  rotate: false
  xy: 20, 151
  size: 80, 94
  orig: 82, 96
  offset: 1, 1
  index: -1
leaf2
  rotate: true
  xy: 63, 59
  size: 90, 78
  orig: 92, 80
  offset: 1, 1
  index: -1
leaf3
  rotate: false
  xy: 68, 4
  size: 76, 53
  orig: 78, 55
  offset: 1, 1
  index: -1
leaf4
  rotate: true
  xy: 102, 161
  size: 84, 49
  orig: 86, 51
  offset: 1, 1
  index: -1
stem1
  rotate: false
  xy: 2, 130
  size: 16, 115
  orig: 18, 117
  offset: 1, 1
  index: -1
stem2
  rotate: true
  xy: 2, 2
  size: 26, 64
  orig: 28, 66
  offset: 1, 1
  index: -1
