
Spine_background_object_reed_1_01.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
leaf
  rotate: true
  xy: 169, 55
  size: 55, 56
  orig: 57, 58
  offset: 1, 1
  index: -1
leaf2
  rotate: true
  xy: 99, 25
  size: 43, 55
  orig: 45, 57
  offset: 1, 1
  index: -1
reed1
  rotate: true
  xy: 2, 2
  size: 153, 95
  orig: 155, 97
  offset: 1, 1
  index: -1
reed2
  rotate: false
  xy: 2, 157
  size: 173, 91
  orig: 175, 93
  offset: 1, 1
  index: -1
reed3
  rotate: false
  xy: 177, 112
  size: 53, 136
  orig: 55, 138
  offset: 1, 1
  index: -1
stem1
  rotate: false
  xy: 99, 70
  size: 68, 85
  orig: 70, 87
  offset: 1, 1
  index: -1
