
Spine_background_object_grass_4_01.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
레이어 3
  rotate: false
  xy: 2, 134
  size: 96, 80
  orig: 98, 82
  offset: 1, 1
  index: -1
레이어 4
  rotate: false
  xy: 100, 138
  size: 71, 76
  orig: 73, 78
  offset: 1, 1
  index: -1
레이어 5
  rotate: true
  xy: 2, 54
  size: 78, 61
  orig: 78, 61
  offset: 0, 0
  index: -1
레이어 6
  rotate: false
  xy: 2, 2
  size: 63, 50
  orig: 65, 52
  offset: 1, 1
  index: -1
레이어 7
  rotate: false
  xy: 100, 50
  size: 66, 86
  orig: 68, 88
  offset: 1, 1
  index: -1
레이어 8
  rotate: true
  xy: 65, 103
  size: 29, 27
  orig: 31, 29
  offset: 1, 1
  index: -1
레이어 9
  rotate: true
  xy: 65, 61
  size: 40, 20
  orig: 42, 22
  offset: 1, 1
  index: -1
