
Spine_background_object_mushroom_1_01.png
size: 128,128
format: RGBA8888
filter: Linear,Linear
repeat: none
little_mushroom
  rotate: false
  xy: 66, 15
  size: 21, 30
  orig: 23, 32
  offset: 1, 1
  index: -1
little_mushroom2
  rotate: false
  xy: 90, 25
  size: 27, 42
  orig: 29, 44
  offset: 1, 1
  index: -1
little_mushroom_stem
  rotate: false
  xy: 31, 21
  size: 33, 24
  orig: 35, 26
  offset: 1, 1
  index: -1
mushroom_stem1
  rotate: false
  xy: 90, 69
  size: 28, 49
  orig: 30, 51
  offset: 1, 1
  index: -1
mushroom_stem2
  rotate: true
  xy: 2, 20
  size: 25, 27
  orig: 27, 29
  offset: 1, 1
  index: -1
mushroom_top
  rotate: false
  xy: 2, 47
  size: 86, 71
  orig: 88, 73
  offset: 1, 1
  index: -1
